// Домашняя работа.
// «Циклы do... while, while, for. Вложенные циклы.»

// Задание:

//Выведите числа от 1 до 50 и от 35 до 8.

for (let i = 1; i <= 50; i++) {
  console.log(i);
}
for (let i = 35; i <= 8; i++) {
  console.log(i);
}

console.log('---------------------------------------------');


//Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом 
//while и отделите числа тегом <br /> друг от друга, чтобы 
//получить столбец, а не строку. 

let i = 89; 
while (i >= 11) {
    document.write(i + "<br />");
    i--;
}

console.log('---------------------------------------------');

//С помощью цикла найдите сумму чисел от 0 до 20.

let sum = 0;
for (let i = 0; i <= 20; i++) {
    sum += i;
}
console.log(sum);

console.log('---------------------------------------------');

//Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
//тегом <br /> друг от друга, чтобы получить столбец, а не строку.

let i1 = 89;
while (i1 >= 11) {
    console.log(i1 + '<br />');
    i1--;
}
console.log('---------------------------------------------');

// Выведите на экран числа от 15 до 78 исключая четные

for (let i = 15; i <= 78; i++) {
  if (i % 2 !== 0) {
      console.log(i); 
  }
}

console.log('---------------------------------------------');

//Необходимо вывести на экран числа от 50 до 1 с шагом 5 и 10.
for (let i = 50; i >= 1; i -= 5) {
  console.log(i);
}
console.log('---------------------------------------------');

for (let i = 50; i >= 1; i -= 10) {
  console.log(i);
}

console.log('---------------------------------------------');

// Выведите в консоль фразу "Hello World!" в обратном порядке.
let str = "Hello World!";
for (let i = str.length - 1; i >= 0; i--) {
  console.log(str[i]);
}
console.log('---------------------------------------------');

// Написать с помощью цикла while «переворот» числа. Другими словами, 
// нужно создать новое число, у которого цифры шли бы в обратном 
// порядке (например: 472 -> 274).

let num = 472;
let numStr = String(num);
let reversedNum = '';

for (let i = numStr.length - 1; i >= 0; i--) {
    reversedNum += numStr[i]; 
}

console.log(reversedNum);

console.log('---------------------------------------------');

// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
// меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
// для этого (итерация - это проход цикла).
let n = 1000;
let count = 0;
while (n >= 50) {
  n /= 2;
  count++;
}

console.log(n);
console.log('количество итераций ' + count);
console.log('---------------------------------------------');

//С помощью цикла найдите сумму чисел от 0 до 100.
let sum2 = 0;
for (let i = 0; i <= 100; i++) {
    sum2 += i;
}
console.log(sum2);

console.log('---------------------------------------');

//Найдите сумму чисел в каждом числе от 1 до 5, например: 
//в числе 3 сумма составляет 6(1+2+3).

let sum3 = 0;//сумма
for (let i = 1; i <= 5; i++) {
    sum3 += i;
    console.log(sum3);
}

console.log('---------------------------------------');

//Выведите чётные числа от 8 до 56. Решить задание через while и for.
for (let i = 8; i <= 56; i++) {
  if (i % 2 == 0) {
      console.log(i);
  }
}
console.log('---------------------------------------');
let i2 = 8;
while (i2 <= 56) {
  if (i2 % 2 == 0) {
      console.log(i2);
  }
  i2++;
}
console.log('---------------------------------------');

// Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
// 2*2 = 4
// 2*3 = 6
// 2*4 = 8
// 2*5 = 10
// ...
// 3*1=3
// 3*2=6
// 3*3=9
// 3*4=12
// ...
// Для решения задачи используйте вложенные циклы.

for (let i = 2; i <= 10; i++) {
  for (let j = 1; j <= 10; j++) {
      console.log(i + '*' + j + '=' + i * j);
  }
}
console.log('---------------------------------------');

// Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
// тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
// общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
// число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
// может ввести отрицательное значение.

let sum4 = 0;
let count1 = 0;
let input;
while (true) {
    input = prompt('Введите число:');
    if (input === '' || input === '0') {
        break;
    }
    if (isNaN(input)) {
        prompt('Ошибка ввода. Введите число.');
        continue;
    }
    sum4 += parseInt(input);
    count1++;
}
if (count1 > 0) {
    let av = sum4 / count1;
    console.log('Общая сумма: ' + sum4);
    console.log('Среднее арифметическое: ' + av);
} else {
    alert('Вы ничего не ввели.');
}
console.log('---------------------------------------');

let str147 = "4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57";
let max = -Infinity; 
let min = Infinity; 
let p_n = '';

for (let i = 0; i <= str147.length; i++) {
    if (str[i] === ' ' || i === str.length) {
        let number = Number(p_n);
        if (number > max) {
            max = number;
        }
        if (number < min) {
            min = number;
        }
        p_n = ''; 
    } else {
      p_n += str147[i]; 
    }
}

console.log('Максимальное число: ' + max);
console.log('Минимальное число: ' + min);
console.log('---------------------------------------');

// Дано произвольное целое число n. Написать программу, которая:
// a. разбивает число n на цифры и выводит их на экран;
// b. подсчитывает сколько цифр в числе n;
// c. находит сумму цифр числа n;
// d. меняет порядок цифр числа n на обратный.

// Пример: вводится число 123: цифр в числе = 3; сумма = 6; обратный порядок 321.

// Для ввода значений можете использовать ф-цию prompt(), 
// либо задавать значения при инициализации переменных в коде.
// Для вывода результатов скриптов вы можете использовать функции:alert() 
// для вывода всплывающего окна; console.log() 
// для вывода в консоль браузера; document.write() 
// для вывода в «тело» HTML-документа.
// Вводим число

let n321 = prompt("Введите число:");
let len = n321.length; 
let sum321 = 0;
let p_s = '';

console.log("Цифры числа: ");
for (let i = 0; i < len; i++) {
    let di = n321[i];
    console.log(di);
    sum321 += +di;
    p_s = di + p_s;
}

console.log("Количество цифр в числе: " + len);
console.log("Сумма цифр числа: " + sum321);
console.log("Число в обратном порядке: " + p_s);


console.log('---------------------------------------');

//Выведите с помощью цикла на экран числа от 1 до 50. 
// Решите задачу с помощью while и for

let i3 = 1;
while (i3 <= 50) {
    console.log(i3);
    i3++;
}
console.log('---------------------------------------');
for (let i4 = 1; i4 <= 50; i4++) {
    console.log(i4);
}
console.log('---------------------------------------');

//10Выведите с помощью цикла на экран числа от 50 до 1. 
// Решите задачу с помощью while и for

let i5 = 50;
while (i5 >= 1) {
    console.log(i5);
    i5--;
}
console.log('---------------------------------------');

for (let i6 = 50; i6 >= 1; i6--) {
    console.log(i6);
}
console.log('---------------------------------------');

//Необходимо вывести на экран числа от 50 до 1 с шагом 2, 5 и 10. 
// Решите задачу двумя циклами.

for (let i7 = 50; i7 >= 1; i7 -= 2) {
    console.log(i7);
}
console.log('---------------------------------------');

//Найдите сумму чисел от 1 до 50, а также сумму этих же чисел, 
// исключая четные.

let sum11 = 0;
let sum12 = 0;
for (let i8 = 1; i8 <= 50; i8++) {
    sum11 += i8;
    if (i8 % 2 !== 0) {
        sum12 += i8;
    }
}
console.log('Сумма чисел от 1 до 50: ' + sum11);
console.log('Сумма чисел от 1 до 50, исключая четные: ' + sum12);
console.log('---------------------------------------');

// Выведите на экран числа от 15 до 78 исключая четные

for (let i9 = 15; i9 <= 78; i9++) {
    if (i9 % 2 !== 0) {
        console.log(i9);
    }
}
console.log('---------------------------------------');

// Напишите программу, где пользователь вводит любое целое 
// положительное число. А программа суммирует все числа от 1 до 
// введенного пользователем числа.

let num1 = parseInt(prompt('Введите целое положительное число:'));
let sum13 = 0;
for (let i10 = 1; i10 <= num1; i10++) {
    sum13 += i10;
}
console.log('Сумма чисел от 1 до '
  + num1 + ' равна ' + sum13);
  console.log('---------------------------------------');

//Найти самую большую цифру в целом числе.

let num2 = prompt('Введите целое число:');  
let max1 = -Infinity;
for (let i11 = 0; i11 < num2.length; i11++) {
    let digit = parseInt(num2[i11]);
    if (digit > max1) {
        max1 = digit;
    }
}
console.log('Самая большая цифра в числе ' + num2 + ' равна ' + max1);

console.log('---------------------------------------');
       
//Вычислить сумму первой и последней цифр целого числа.

let str148 = "4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36 8 57";
let max11 = -Infinity; 
let min11 = Infinity; 
let n_l = '';

for (let i = 0; i <= str148.length; i++) {
    if (str148[i] === ' ' || i === str148.length) {
        let num789 = Number(n_l);
        if (num789 > max) {
            max11 = num789;
        }
        if (num789 < min11) {
            min11 = num789;
        }
        n_l = ''; 
    } else {
      n_l += str148[i]; 
    }
}

console.log('Максимальное число: ' + max11);
console.log('Минимальное число: ' + min11);
console.log('---------------------------------------');

// 9. Посчитайте и выведете кол-во встречающихся чисел в строке 
// “В 1996 году компания Microsoft выпустила аналог языка 
// JavaScript, названный JScript. Анонсирован этот язык был 
// 18 июля 1996 года[29]. Первым браузером, поддерживающим эту 
// реализацию, был Internet Explorer 3.0.”

let str14 = "В 1996 году компания Microsoft выпустила аналог языка JavaScript, названный JScript. Анонсирован этот язык был 18 июля 1996 года[29]. Первым браузером, поддерживающим эту реализацию, был Internet Explorer 3.0.";

let cou = 0;
let cur = '';

for (let i = 0; i < str14.length; i++) {
    if (str14[i] >= '0' && str14[i] <= '9') {
        cur += str14[i];
    } else {
        if (cur !== '') {
            cou++;
            cur = '';
        }
    }
}


if (cur !== '') {
    cou++;
}
console.log('Количество встречающихся чисел: ' + cou);
console.log('---------------------------------------');
//10. Нарисуйте в консоле браузера прямоугольный треугольник 
// заполненный символом #.


// #
// ##
// ###
// ####
// #####

let str1 = '';
for (let i = 1; i <= 5; i++) {
    str1 += '#';
    console.log(str1);
}
console.log('---------------------------------------');


// 11. Напишите программу, которая проверяет правильность ввода 
// пароля от пользователя. Важно, чтобы пароль соотв. сл. 
// требованиям: длина пароля от 6 символов; пароль должен 
// состоять только из лат. символов; содержать минимум 1 число, 
// 1 большой символ и любой знак из списка: _*&-#$.

//1.Запрос пароля:

// Эта строка просит пользователя ввести пароль с помощью 
// диалогового окна. Введенный пароль сохраняется в переменной pas.
let pas = prompt('Введите пароль:');
// Переменная is изначально устанавливается в true. Эта переменная 
// будет использоваться для определения, является ли пароль корректным.

////2.Проверка длины пароля:
let is = true;
// Переменная is изначально устанавливается в true. Эта переменная 
// будет использоваться для определения, является ли пароль корректным.

//3.Проверка длины пароля:

// Здесь проверяется, меньше ли длина пароля 6 символов. Если это так, 
// переменная is устанавливается в false, что указывает на некорректность пароля.
if (pas.length < 6) {
    is = false;
}

//4.Инициализация флагов типов символов:
let hasN = false;
let hasU = false;
let hasS = false;
// Три флага инициализируются как false: hasN для чисел, 
// hasU для заглавных букв и hasS для специальных символов.
//  Эти флаги будут отслеживать, содержит ли пароль 
//  необходимые типы символов.

//5.Цикл по каждому символу пароля:
for (let i = 0; i < pas.length; i++) {
    let ch = pas[i];
// Цикл проходит по каждому символу пароля. 
// Текущий символ сохраняется в переменной ch.

//6.Проверка на допустимые символы:
    if (!((ch >= 'A' && ch <= 'Z') || (ch >= 'a' && ch <= 'z') || (ch >= '0' && ch <= '9') || ch === '_' || ch === '*' || ch === '&' || ch === '-' || ch === '#' || ch === '$')) {
        is = false;
        break;
    }
//Проверяется, является ли символ ch допустимым (либо буква, либо цифра, 
//либо один из специальных символов _, *, &, -, #, $). Если нет, 
//is устанавливается в false, и цикл прерывается, указывая на некорректность пароля.

//7.Проверка на наличие чисел:    
    if (ch >= '0' && ch <= '9') {
        hasN = true;
    }
//Если ch является числом, hasN устанавливается в true

//8 Проверка на наличие заглавных букв:    
    if (ch >= 'A' && ch <= 'Z') {
        hasU = true;
    }
//Если ch является заглавной буквой, hasU устанавливается в true.

//Проверка на наличие специальных символов:
    if (ch === '_' || ch === '*' || ch === '&' || ch === '-' || ch === '#' || ch === '$') {
        hasS = true;
    }
//Если ch является одним из специальных символов, hasS устанавливается в true.
}

//10.Финальная проверка валидности:
if (!hasN || !hasU || !hasS) {
    is = false;
}
//После цикла проверяется, остались ли какие-либо из флагов hasN, hasU или hasS в false. 
//Если хоть один из них, is устанавливается в false, указывая на некорректность пароля.

//11.Вывод результата:
if (is) {
    console.log('Пароль корректен');
} else {
    console.log('Пароль некорректен');
}
// В конце выводится "Пароль корректен", 
// если is равно true, в противном случае выводится 
// "Пароль некорректен".

// Этот код проверяет, соответствует ли пароль всем заданным 
// критериям: он должен быть не менее 6 символов, содержать 
// хотя бы одно число, одну заглавную букву и один специальный 
// символ из указанного списка.

console.log('---------------------------------------');



// 12. Посчитать, сколько раз встречается определенная цифра 
// в введенной последовательности чисел. Количество вводимых 
// чисел и цифра, которую необходимо посчитать вводится пользователем.
// 76465465465645 ?

let num75 = prompt('Введите последовательность чисел:');
let di = prompt('Введите цифру для поиска:');
let co = 0;
for (let i = 0; i < num75.length; i++) {
    if (num75[i] === di) {
        co++;
    }
}
console.log('Цифра ' + di + ' встречается ' + co + ' раза.');
console.log('---------------------------------------');

//Найти число с максимальной суммой цифр среди чисел: 56,987,103,9011,45.

let numbers = "56,987,103,9011,45";
let maxSum = -Infinity;
let maxNum = '';

let currentNumber = '';
for (let i = 0; i <= numbers.length; i++) {
    if (numbers[i] === ',' || i === numbers.length) {
        let sum = 0;
        let num = currentNumber;

        
        for (let j = 0; j < num.length; j++) {
            sum += parseInt(num[j], 10);
        }

        
        if (sum > maxSum) {
            maxSum = sum;
            maxNum = currentNumber;
        }

        currentNumber = ''; 
    } else {
        currentNumber += numbers[i];
    }
}

console.log('Число с максимальной суммой цифр: ' + maxNum);



console.log('---------------------------------------');


// 14. Вывести на экран «прямоугольник», образованный из двух видов 
// символов. Контур прямоугольника должен состоять из одного символа, 
// а в «заливка» — из другого.

// ##############################
// #0000000000000000000000000000#
// #0000000000000000000000000000#
// #0000000000000000000000000000#
// #0000000000000000000000000000#
// ##############################

let width = 20;
let height = 10;
let line = '#';
let f = '0';
let result = '';
for (let i = 0; i < height; i++) {
    for (let j = 0; j < width; j++) {
        if (i === 0 || i === height - 1 || j === 0 || j === width - 1) {
            result += line;
        } else {
            result += f;
        }
    }
    result += '\n';
}
console.log(result);

console.log('---------------------------------------');










