// // Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
// // prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
// // Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
// // городе %Город% и работаю в компании %Компания%. Мои контактные данные:
// // %Телефон%, %Почта%.».

// // let _name = prompt('Введите ваше имя:'),
// //      age = prompt('Введите ваш возраст'),
// //      city = prompt('Введите город вашего проживания'),
// //      phone = prompt('Введите ваш номер телефона'),
// //      email = prompt('Введите вашу электронную почту'),
// //      company = prompt('Введите название компании в которой вы работаете');

// // console.log(`меня зовут ${_name}, мне ${age} лет, я живу в городе ${city}, 
// // мой номер телефона ${phone}, моя электронная почта ${email}, 
// // я работаю в компании ${company}`);

// // let god = 2024 - age;
// // console.log(`Мне ${age} лет, я родился в ${god} году`);

// // //=================================================

// // let _name1 = prompt('Введите ваше имя:');
// // let age1 = prompt('Введите ваш возраст');

// // if (age1 >= 0 && age1 < 12) {
// //     console.log(`${_name1} is a child`);
// // } else if (age1 >= 12 && age1 < 18) {
// //     console.log(`${_name1} is a teenager`);
// // } else {
// //     console.log(`${_name1} is an adult`);
// // }

// // //=================================================

// // let _name2 = prompt('Введите ваше имя:');
// // let age2 = prompt('Введите ваш возраст');

// // switch (true) {
// //     case (age2 >= 0 && age2 < 12):
// //         console.log(`${_name2} is a child`);
// //         break;
// //     case (age2 >= 12 && age2 < 18):
// //         console.log(`${_name2} is a teenager`);
// //         break;
// //     default:
// //         console.log(`${_name2} is an adult`);
// //         break;
// // }

// // //===================================================

// // let _name3 = prompt('Введите ваше имя:');
// // let age3 = prompt('Введите ваш возраст');

// // age3 >= 0 && age3 < 12
// //     ? console.log(`${_name} is a child`)
// //     : age3 >= 12 && age3 < 18
// //     ? console.log(`${_name3} is a teenager`)
// //     : console.log(`${_name3} is an adult`);

// // //===================================================

// // Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
// // вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = '123456';
// let sum1 = +str[0] + +str[1] + +str[2];
// let sum2 = +str[3] + +str[4] + +str[5];


// if (sum1 === sum2) {
//     console.log('да');
// } else {
//     console.log('нет');
// }

// //===================================================

// // Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
// // частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
// // квадрат.

// let a1 = 10;
// let b1 = 2;
// let sum = a1 + b1;
// let raz = a1 - b1;
// let proiz = a1 * b1;
// let chast = a1 / b1;

// console.log(sum);
// console.log(raz);
// console.log(proiz);
// console.log(chast);

// if (sum > 1) {
//     console.log(sum ** 2);
// }

// //===================================================

// // Если переменная a (значение 10) больше 2 и меньше 11,
// //  или переменная b (значение 2) больше или равна 6 и меньше 14,
// //   то выведите 'Верно', в противном случае выведите
// // 'Неверно'.

// let a2 = 10;
// let b2 = 2;
// if ((a2 > 2 && a2 < 11) || (b2 >= 6 && b2 < 14)) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }

// //===================================================

// // В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
// // это число (в первую, вторую, третью или четвертую).  Решить задачу используя (switch)

// let n = 59;
// switch (true) {
//     case (n >= 0 && n < 15):
//         console.log('Первая четверть');
//         break;
//     case (n >= 15 && n < 30):
//         console.log('Вторая четверть');
//         break;
//     case (n >= 30 && n < 45):
//         console.log('Третья четверть');
//         break;
//     case (n >= 45 && n < 60):
//         console.log('Четвертая четверть');
//         break;
//     default:
//         console.log('Неверное значение');
//         break;
// }

// //===================================================

// // Пользователь вводит два числа. 
// // Найти и вывести (в alert) максимальное из двух чисел. 
// // Учтите вариант равенства чисел

// // let a = prompt('Введите первое число');
// // let b = prompt('Введите второе число');

// // if (a > b) {
// //     alert(a);
// // } else if (a < b) {
// //     alert(b);
// // } else {
// //     alert('Числа равны');
// // }

// //===================================================

// // В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
// // месяца попадает это число (в первую, вторую или третью).

// let day = 15;
// if (day >= 1 && day <= 10) {
//     console.log('Первая декада');
// } else if (day >= 11 && day <= 20) {
//     console.log('Вторая декада');
// } else if (day >= 21 && day <= 31) {
//     console.log('Третья декада');
// }
// else {
//     console.log('Неверное значение');
// }

//===================================================

// Определите по введенному возрасту (исп. значение из задания 1) год рождения.
// Выведите на экран «%Имя% родился в %Год% году.».

let name = prompt('Введите ваше имя');
let age = prompt('Введите ваш возраст');
let year = 2024 - age;
alert(`${name} родился в ${year} году`);

//============================================================================= 

// Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.

let a0 = 1;
if (a0 > 0) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

a_1 = 0;
if (a_1 > 0) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

a_2 = -3;
if (a_2 > 0) {
    console.log('Верно');
} else {
    console.log('Неверно');
}


//=============================================================

// Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
//   5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
//   'Неверно'.

let a1 = 10;
let b1 = 2;

if (a1 > 2 && a1 < 11 || b1 >= 6 && b1 < 14) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

//===============================================================

// Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы
// (условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты
// вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца,
// недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели»,
// соответственно.

let days = 365;
let years = days / 365;
let months = days / 31;
let weeks = days / 7;
let hours = days * 24;
let minutes = days * 24 * 60;
let seconds = days * 24 * 60 * 60;

console.log(years + " год");
console.log(months + " месяцев");
console.log(weeks + " недель");
console.log(hours + " часов");
console.log(minutes + " минут");
console.log(seconds + " секунд");

//===============================================================

// Напишите скрипт, который по введенному дню (исп. значение переменной из 8
//   задания) в году (например, 256) определит месяц (от 1 до 12) и пору года (зима, лето и
//   т.д.). Скрипт определение поры года написать через switch.

let day = 25;
if (day <= 10) {
    console.log("Первая декада месяца");
} else if (day <= 20) {
    console.log("Вторая декада месяца");
}
else {
    console.log("Третья декада месяца");
}

//------------------------------------------------------------
let day_Year = 256; 
let month, season;

switch (true) {
    case (day_Year >= 1 && day_Year <= 31):
        month = 1;
        season = "зима";
        break;
    case (day_Year >= 32 && day_Year <= 59):
        month = 2;
        season = "зима";
        break;
    case (day_Year >= 60 && day_Year <= 90):
        month = 3;
        season = "весна";
        break;
    case (day_Year >= 91 && day_Year <= 120):
        month = 4;
        season = "весна";
        break;
    case (day_Year >= 121 && day_Year <= 151):
        month = 5;
        season = "весна";
        break;
    case (day_Year >= 152 && day_Year <= 181):
        month = 6;
        season = "лето";
        break;
    case (day_Year >= 182 && day_Year <= 212):
        month = 7;
        season = "лето";
        break;
    case (day_Year >= 213 && day_Year <= 243):
        month = 8;
        season = "лето";
        break;
    case (day_Year >= 244 && day_Year <= 273):
        month = 9;
        season = "осень";
        break;
    case (day_Year >= 274 && day_Year <= 304):
        month = 10;
        season = "осень";
        break;
    case (day_Year >= 305 && day_Year <= 334):
        month = 11;
        season = "осень";
        break;
    case (day_Year >= 335 && day_Year <= 365):
        month = 12;
        season = "зима";
        break;
    default:
        month = "Неизвестно";
        season = "Неизвестно";
}

console.log(`Месяц: ${month}, Пора года: ${season}`);

//===============================================================

// Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения. 
// Пользователь сам вводит два целых однозначных числа через promt. 
// Затем вводит результат умножения и в результате должен увидеть на экране 
// правильно он ответил или нет (результат вывести в alert)

let a = +prompt('Введите первое число');
let b = +prompt('Введите второе число');
let c = +prompt('Введите результат умножения');
if (a * b === c) {
    alert('Вы ответили правильно!');
  } else {
    alert('Вы ответили неправильно!');
  }

//===============================================================

// Дана строка состоящая из символов, например ‘abcde’. Проверить, что первым символом
// этой строки является буква ‘a’. Если это так вывести слова ‘да’,
// в противном случае выведите ‘нет’

let str = 'abcde';
if (str[0] === 'a') {
    alert('да');
  } else {
    alert('нет');
  }

//===============================================================

// У треугольника сумма любых двух сторон должна быть больше третьей. 
// Иначе две стороны просто «лягут» на третью и треугольника не получится.
// Пользователь вводит поочерёдно через prompt длины трех сторон. 
// Используя конструкцию if..else (один раз), напишите код, который должен определять, 
// может ли существовать треугольник при таких длинах. Т. е. нужно сравнить суммы 
// двух любых строн с оставшейся третьей стороной. Чтобы треугольник существовал, 
// сумма всегда должна быть больше отдельной стороны.

let a11 = +prompt('Введите длину первой стороны');
let b11 = +prompt('Введите длину второй стороны');
let c11 = +prompt('Введите длину третьей стороны');
if (a11 + b11 > c11 && a11 + c11 > b11 && b11 + c11 > a11) {
    alert('Треугольник может существовать');
  } else {
    alert('Треугольник не может существовать');
  }
  





